# opgave-5

./: TCP  server.sln
TCP  server/: Program.cs  TCP  server.csproj
